@import url("https://fonts.googleapis.com/css2?family=Fondamento:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap");
@import url("https://fonts.googleapis.com/css2?family=El+Messiri&family=Sawarabi+Mincho&display=swap");
@media only screen and (max-width: 35rem) {
  h1::before {
    display: inline-block;
    position: relative;
    content: "";
    width: 100px;
    height: 100px;
    background: url("image/favicon_1.png");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  h2::before {
    content: " ";
    padding: 50px;
  }

  body {
    display: flex;
    flex-direction: column;
    background-color: white;
    background-image: url("../zengardens/image/zen_background_small.jpg");
  }

  header {
    background-size: cover;
    padding: 1.8em;
    margin: 10px 0;
    border: 1px solid lightgrey;
  }

  section.intro {
    line-height: 1.2em;
  }

  .intro h2 {
    font-size: 1em;
  }

  .intro div,
footer {
    border: 1px solid lightgrey;
    margin: 10px 0;
    padding: 10px;
  }

  .explanation,
.participation,
.benefits,
.requirements {
    border: 1px solid lightgrey;
    margin: 10px 0;
    padding: 10px;
  }

  aside.sidebar {
    padding: 40px;
    background-color: #e6e6e6;
  }

  footer {
    text-align: center;
    background-color: #a1f3af;
    height: 20px;
  }
}
@media only screen and (min-width: 35rem) {
  h1 {
    font-size: 2.5rem;
  }

  h1,
h2 {
    text-transform: uppercase;
  }

  h1::before {
    display: inline-block;
    position: relative;
    content: "";
    width: 100px;
    height: 100px;
    background: url("image/favicon_1.png");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  h2::before {
    content: " ";
    padding: 50px;
  }

  div.page-wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  section.intro {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 40px;
    text-align: center;
    background: url(image/zen_background_small.jpg);
    background-size: cover;
  }

  div.main,
zen-supporting {
    padding: 60px;
    background: #ffffff;
  }
  div.main footer,
div.main div.requirements p:last-child,
zen-supporting footer,
zen-supporting div.requirements p:last-child {
    text-align: center;
  }

  aside.sidebar {
    padding: 40px;
    grid-column: 1/2;
    grid-row: 1/3;
  }

  ul {
    list-style-type: none;
    display: inline;
    margin: 0;
    padding: 0;
  }

  .design-name {
    margin: 0;
    padding: 0;
    display: block;
  }

  .designer-name {
    margin-bottom: 200px;
  }
}
@media only screen and (min-width: 70rem) {
  html {
    margin: 0;
    padding: 0;
  }

  body {
    font: 75% georgia, sans-serif;
    line-height: 1.4;
    color: #050505;
    background-size: 2500px 900px;
    background-color: #9bcfa0;
    margin: 0;
    text-align: center;
    width: 70%;
    padding: 15px;
    border-radius: 15px;
  }

  h1 {
    font-size: 80px;
    font-family: "El Messiri", sans-serif;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: "";
  }

  h2 {
    margin-top: 0;
    font-size: 35px;
    font-family: "El Messiri", sans-serif;
  }

  h3 {
    font-size: 25px;
    font-family: "Sawarabi Mincho", sans-serif;
    color: #06310a;
  }

  p {
    font-size: 16px;
    text-align: center;
  }

  .page-wrapper {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 41px;
    height: 300px;
    grid-template-rows: repeat(3, 1fr);
  }

  .intro {
    position: unset;
    grid-column-end: 1/span 2;
    border-radius: 15px;
  }

  header {
    font-size: larger;
    text-align: center;
    background-color: #3e8052;
    grid-column: 2;
    grid-row: 1;
    border-radius: 10px;
  }

  .summary {
    text-align: center;
    grid-row: 2;
    grid-column: 1/span 2;
    border: 1px solid powderblue;
    margin-bottom: 20px;
    background-color: #c3fac8;
    border-radius: 10px;
  }

  .preamble {
    background-color: #bae7e7;
    text-align: center;
    grid-row: 2;
    padding: 10px;
    border-radius: 10px;
  }

  .main,
zen-supporting {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 41px;
    border-radius: 10px;
  }

  .explanation {
    background-color: #eca7a7;
    padding: 10px;
    border-radius: 10px;
  }

  .participation {
    grid-column: 1;
    grid-row: 2;
    position: relative;
    grid-template-rows: subgrid;
    background-color: #f0dbc0;
    padding: 10px;
    border-radius: 10px;
  }

  .benefits {
    grid-column: 2;
    grid-row: 1;
    background-color: #63f0f0;
    padding: 10px;
    border-radius: 10px;
  }

  .requirements {
    grid-row: 2;
    grid-column: 2;
    background-color: #85cbeb;
    padding: 10px;
    border-radius: 10px;
  }

  .contentinfo {
    display: grid;
    grid-template-rows: 1fr;
    grid-column: 1fr;
  }

  footer {
    grid-column: 1/span 2;
    grid-row: 5;
    background-color: #93ce9d;
    text-align: center;
    font-size: 30px;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  footer a {
    color: #000;
  }
  footer a:hover {
    color: red;
  }

  /* I put this comment out - because it wraps to the side, and not bottom */
  .wrapper {
    text-align: center;
    display: grid;
    grid-area: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-radius: 10px;
    font-size: 16px;
    text-align: left;
    padding: 15px;
    background-color: #66ad72;
  }
  .wrapper ul {
    list-style-type: none;
  }
  .wrapper a {
    color: #000;
  }
  .wrapper a:hover {
    color: #85cbeb;
  }

  .aside.sidebar {
    background-color: #c3fac8;
  }
}

/*# sourceMappingURL=style.css.map */
